{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "astro",
  "redirects": [
    { "source": "/services/cowshed-grooving", "destination": "/concrete-grooving-services/cowshed-grooving", "permanent": true },
    { "source": "/services", "destination": "/concrete-grooving-services", "permanent": true },
    { "source": "/services/", "destination": "/concrete-grooving-services", "permanent": true },
    { "source": "/yards", "destination": "/concrete-grooving-services/yards", "permanent": true },
    { "source": "/yards/", "destination": "/concrete-grooving-services/yards", "permanent": true },
    { "source": "/car-parks", "destination": "/concrete-grooving-services/car-parks", "permanent": true },
    { "source": "/car-parks/", "destination": "/concrete-grooving-services/car-parks", "permanent": true },
    { "source": "/boat-ramps-marine-docks", "destination": "/concrete-grooving-services/boat-ramps-marine-docks", "permanent": true },
    { "source": "/boat-ramps-marine-docks/", "destination": "/concrete-grooving-services/boat-ramps-marine-docks", "permanent": true },
    { "source": "/concrete-grooving-services/", "destination": "/concrete-grooving-services", "permanent": true },
    { "source": "/testimonials/", "destination": "/testimonials", "permanent": true },
    { "source": "/photos/", "destination": "/our-work", "permanent": true },
    { "source": "/photos/:path*", "destination": "/our-work", "permanent": true },
    { "source": "/aboutus/", "destination": "/about", "permanent": true },
    { "source": "/contact/sitemap/", "destination": "/", "permanent": true },
    { "source": "/contact/security-privacy/", "destination": "/contact", "permanent": true },
    { "source": "/contact/", "destination": "/contact", "permanent": true },
    { "source": "/recommend/", "destination": "/testimonials", "permanent": true },
    { "source": "/improvements/", "destination": "/testimonials", "permanent": true },
    { "source": "/comments/", "destination": "/testimonials", "permanent": true },
    { "source": "/problems-2/", "destination": "/testimonials", "permanent": true },
    { "source": "/hello-theme-500493/", "destination": "/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
